#配置mysql驱动的位置
driver.path=C:/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar

#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Mapper

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.216:3306/roncoo_education_activity?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=www.roncoo.com

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.roncoo.education.activity.service.dao.impl.mapper.entity
javaModelGenerator.targetProject=C:/roncoo_education/roncoo-education-generator/roncoo-education-activity/roncoo-education-activity-service/src/main/java

#javaClientGenerator
javaClientGenerator.targetPackage=com.roncoo.education.activity.service.dao.impl.mapper
javaClientGenerator.targetProject=C:/roncoo_education/roncoo-education-generator/roncoo-education-activity/roncoo-education-activity-service/src/main/java

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=C:/roncoo_education/roncoo-education-generator/roncoo-education-activity/roncoo-education-activity-service/src/main/resources

#javaDaoGenerator生成
javaDaoGenerator.targetPackage=com.roncoo.education.activity.service.dao
javaDaoGenerator.targetProject=C:/roncoo_education/roncoo-education-generator/roncoo-education-activity/roncoo-education-activity-service/src/main/java
javaDaoGenerator.pagePath=com.roncoo.education.common.core.base.Page
javaDaoGenerator.pageUtilPath=com.roncoo.education.common.core.base.PageUtil
javaDaoGenerator.idPath=com.roncoo.education.common.core.tools.IdWorker
