#配置mysql驱动的位置
driver.path=D:/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Mapper

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/roncoo_education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456789

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.roncoo.education.course.service.dao.impl.mapper.entity
javaModelGenerator.targetProject=D:/WorkSpace/WorkSpace-roncoo/roncoo-education/roncoo-education/roncoo-education-course/roncoo-education-course-service/src/main/java

#javaClientGenerator
javaClientGenerator.targetPackage=com.roncoo.education.course.service.dao.impl.mapper
javaClientGenerator.targetProject=D:/WorkSpace/WorkSpace-roncoo/roncoo-education/roncoo-education/roncoo-education-course/roncoo-education-course-service/src/main/java

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=D:/WorkSpace/WorkSpace-roncoo/roncoo-education/roncoo-education/roncoo-education-course/roncoo-education-course-service/src/main/resources

#javaDaoGenerator生成
javaDaoGenerator.targetPackage=com.roncoo.education.course.service.dao
javaDaoGenerator.targetProject=D:/WorkSpace/WorkSpace-roncoo/roncoo-education/roncoo-education/roncoo-education-course/roncoo-education-course-service/src/main/java
javaDaoGenerator.pagePath=com.roncoo.education.common.core.base.Page
javaDaoGenerator.pageUtilPath=com.roncoo.education.common.core.base.PageUtil
javaDaoGenerator.idPath=com.roncoo.education.common.core.tools.IdWorker
